<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Interview invitation from Evolable Asia (Rescheduled)</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=vietnamese" rel="stylesheet">
	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=vietnamese" rel="stylesheet"> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            /*border-collapse: collapse !important;*/
            table-layout: fixed !important;
            /*margin: 0 auto !important;*/
        }
        table table table {
            table-layout: auto;
        }

    </style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body width="100%" bgcolor="#f7f7f7" style="margin: 0;">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;">
		<tr bgcolor="c63846">
			<td>
				<table style="width: 580px; margin: 0 auto;">
					<tr>
						<td>
							<p  style="margin: 0; font-family: 'Roboto'; font-size: 12px; font-style: italic; line-height: 1.5; text-align: left; color: #ffffff;">Interview invitation from Evolable Asia (Rescheduled) from Evolable Asia</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- End Table -->
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="580" style="margin: auto;">
		<tr>
			<td bgcolor="#ffffff" style="padding: 20px 0; text-align: center;">
				<img src="img/eva-black.png" srcset="img/eva-black@2x.png 2x, img/eva-black@3x.png 3x" alt="Logo">
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="padding: 10px 15px; text-align: center;">
				<p  style="margin: 0; font-family: 'Roboto'; font-size: 15px; font-weight: 500; line-height: 1.6; text-align: left; color: #595757;">
					Dear Ms Gal Gadot,
				</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #595757; padding: 10px 15px;">
				<p  style="margin: 0;">As dicussed, the interview at our company will be resheduled as following information:</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="padding: 10px 15px">
				<table>
					<tr>
						<td style="width: 115px; font-family: 'Roboto'; font-size: 15px; font-weight: 500; line-height: 1.6; text-align: right; color: #595757;">
							<p style="margin: 0;">Position</p>
						</td>
						<td style="font-size: 0; line-height: 0;" width="30">
							&nbsp;
						</td>
						<td style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #595757;">
							<p style="margin: 0;">Senior Developer</p>
						</td>
					</tr>
					<tr>
						<td style="width: 115px; font-family: 'Roboto'; font-size: 15px; font-weight: 500; line-height: 1.6; text-align: right; color: #595757;">
							<p style="margin: 0;">Company name</p>
						</td>
						<td style="font-size: 0; line-height: 0;" width="30">
							&nbsp;
						</td>
						<td style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #595757;">
							<p style="margin: 0;">Evolable Asia</p>
						</td>
					</tr>
					<tr>
						<td style="width: 115px; font-family: 'Roboto'; font-size: 15px; font-weight: 500; line-height: 1.6; text-align: right; color: #595757;">
							<p style="margin: 0;">Address</p>
							<p style="margin: 0;">&nbsp;</p>
						</td>
						<td style="font-size: 0; line-height: 0;" width="30">
							&nbsp;
						</td>
						<td style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #595757;">
							<p style="margin: 0;">Saigon Finance Center Building</p>
							<p style="margin: 0;">4th Floor, No. 9 Dinh Tien Hoang Str, District 1, HCMC</p>
						</td>
					</tr>
					<tr>
						<td style="width: 115px; font-family: 'Roboto'; font-size: 15px; font-weight: 500; font-style: italic; line-height: 1.6; text-align: right; color: #c63846;">
							<p style="margin: 0;">(Rescheduled)</p>
						</td>
						<td style="font-size: 0; line-height: 0;" width="30">
							&nbsp;
						</td>
						<td style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #c63846;">
							<p style="margin: 0;"></p>
						</td>
					</tr>
					<tr>
						<td style="width: 115px; font-family: 'Roboto'; font-size: 15px; font-weight: 500; line-height: 1.6; text-align: right; color: #c63846;">
							<p style="margin: 0;">Date</p>
						</td>
						<td style="font-size: 0; line-height: 0;" width="30">
							&nbsp;
						</td>
						<td style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #c63846;">
							<p style="margin: 0;">Wed, April 26th, 2017</p>
						</td>
					</tr>
					<tr>
						<td style="width: 115px; font-family: 'Roboto'; font-size: 15px; font-weight: 500; line-height: 1.6; text-align: right; color: #c63846;">
							<p style="margin: 0;">Time</p>
						</td>
						<td style="font-size: 0; line-height: 0;" width="30">
							&nbsp;
						</td>
						<td style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #c63846;">
							<p style="margin: 0;">13:30</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #595757; padding: 10px 15px;">
				<p  style="margin: 0;">* It is highly recommended that you should present at our company at least 5 minutes before the interview time.</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #595757; padding: 10px 15px;">
				<p  style="margin: 0;"><i>In urgent case, please contact with us via hotline:</i></p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="padding: 10px 15px 20px">
				<table>
					<tr>
						<td style="width: 115px; font-family: 'Roboto'; font-size: 15px; font-weight: 500; line-height: 1.6; text-align: right; color: #595757;">
							<p style="margin: 0;">Ho Chi Minh</p>
						</td>
						<td style="font-size: 0; line-height: 0;" width="30">
							&nbsp;
						</td>
						<td style="font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #595757;">
							<p style="margin: 0;">0909 229 411</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- End Table -->
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="580" height="44" style="margin: auto;">
		<tr>
			<td bgcolor="#c63846">
				<p  style="margin: 0; font-family: 'Roboto'; font-size: 15px; font-weight: 500; line-height: 1.6; text-align: center; color: #ffffff;">PLEASE REPLY THIS MAIL FOR YOUR CONFIRMTATION ON THIS INVITATION</p>
			</td>
		</tr>
	</table><!-- End Table -->
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="580" style="margin: auto;">
		<tr>
			<td bgcolor="#ffffff" style="padding: 15px 15px 10px; text-align: left;">
				<p  style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #595757;">Best Regards,</p>
				<p  style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #595757;">Nguyen Vuong Minh Hang (Ms.)</p>
				<p  style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #595757;">HR - Recruitment Executive</p>
				<p  style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #595757;">Email: hangnvm@evolable.asia</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="padding: 0 15px; text-align: left;">
				<p  style="margin: 0;  width: 67px; height: 1px; background-color: #c63846;"></p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="padding: 10px 15px; text-align: left;">
				<p  style="margin: 0; font-family: 'Roboto';  font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: left; color: #595757;">Below is the map of our location for your reference.</p>
				<p  style="margin: 0; font-family: 'Roboto';  font-family: 'Roboto'; font-size: 15px; font-style: italic; line-height: 1.6; text-align: left; color: #0c71e7;"><a href="https://goo.gl/maps/kX7asiNFpuj" title="https://goo.gl/maps/kX7asiNFpuj" target="_blank">https://goo.gl/maps/kX7asiNFpuj</a></p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" style="padding: 10px 15px 20px;">
				<p style="margin: 0;"><img src="img/map.jpg" srcset="img/map@2x.jpg 2x, img/map@3x.jpg 3x" alt="map Evolable Asia"></p>
			</td>
		</tr>
	</table><!-- End Table -->
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;">
		<tr bgcolor="c63846">
			<td>
				<table style="width: 580px; margin: 0 auto;">
					<tr>
						<td>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 15px; line-height: 1.6; text-align: center; color: #ffffff;">Thank you and looking forward to seeing you.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- End Table -->
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="444444" style="margin: auto; padding: 20px 0;">
		<tr>
			<td>
				<table style="width: 580px; margin: 0 auto; margin-bottom: 10px;">
					<tr>
						<td>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; font-weight: 500; line-height: 1.5; text-align: left; color: #ffffff;">Ho Chi Minh office</p>
						</td>
					</tr>
					<tr>
						<td>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">4th Floor, SaiGon Finance Center Building</p>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">9 Dinh Tien Hoang Street, Da Kao Ward, District 1, HCMC.</p>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">Tel: 028 3911 1489  Fax: 028 3911 8767</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="444444">
			<td>
				<table style="width: 580px; margin: 0 auto; margin-bottom: 10px;">
					<tr>
						<td>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; font-weight: 500; line-height: 1.5; text-align: left; color: #ffffff;">Ha Noi office</p>
						</td>
					</tr>
					<tr>
						<td>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">9th Floor, Viet A Building</p>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">Duy Tan Street, Dich Vong Ward, Cau Giay Dist, Ha Noi.</p>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">Tel : 024 3795 7578</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="444444">
			<td>
				<table style="width: 580px; margin: 0 auto;">
					<tr>
						<td>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; font-weight: 500; line-height: 1.5; text-align: left; color: #ffffff;">Da Nang office</p>
						</td>
					</tr>
					<tr>
						<td>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">7th Floor, Vinh Trung Plaza</p>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">255-257 Hung Vuong Street, Hai Chau 1  Ward, Hai Chau District, Da Nang.</p>
							<p style="margin: 0; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">Tel : 0236 365 1911</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="444444">
			<td>
				<table style="width: 580px; margin: 20px auto;">
					<tr>
						<td><p style="margin: 0; width: 100%; height: 1px; background-color: #cbcbcb;"></p></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="444444">
			<td>
				<table style="width: 580px; margin: 0 auto 10px;">
					<tr>
						<td style="width: 260px; font-family: 'Roboto'; font-size: 14px; line-height: 1.5; text-align: right; color: #cbcbcb;">
							<p style="margin: 0;">Website: <a href="http://www.evolable.asia" title="evolableasia" style="color: #cbcbcb; text-decoration: none;" target="_blank">www.evolable.asia</a></p>
						</td>
						<td style="width: 30px; height: 20px; object-fit: contain; text-align: center; vertical-align: middle;">
							<p style="margin: 0;"><img src="img/rectangle-35.svg" alt="Location Company"></p>
						</td>
						<td style="width: 260px; font-family: Roboto; font-size: 14px; line-height: 1.5; text-align: left; color: #cbcbcb;">
							<p style="margin: 0;">Jobs site: <a href="http://www.jobs.evolable.asia" title="jobs evolableasia" style="color: #cbcbcb; text-decoration: none;" target="_blank">www.jobs.evolable.asia</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="444444">
			<td>
				<table style="width: 580px; margin: 0 auto;">
					<tr>
						<td> 
							<p style="margin: 0; text-align: center;">
								<a href="#" title="" target="_blank"><img src="img/facebook.svg" style="width: 21px; height: 21px; object-fit: contain; margin-right: 15px;" class="Facebook"></a>
								<a href="#" title="" target="_blank"><img src="img/linkedin.svg" style="width: 21px; height: 21px; object-fit: contain; margin-right: 15px;" class="Linkedin"></a>
								<a href="#" title="" target="_blank"><img src="img/you-tube.svg" style="width: 21px; height: 21px; object-fit: contain; margin-right: 15px;" class="You-Tube"></a>
								<a href="#" title="" target="_blank"><img src="img/instagram.svg" style="width: 21px; height: 21px; object-fit: contain;" class="Instagram"></a>							
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- End Table -->
</body>
</html>